{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.60625,
        "y": 5.507000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103900515180464,
        "y": 5.727539935580994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.996289970117986,
        "y": 7.005308891213784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.6,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": "PathsE1",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}