{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340437793550084,
        "y": 2.0521884916319157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 5.518726468383906,
        "y": 2.406776403550993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Path6",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}