{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.36075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824163319189151,
        "y": 5.928577947560971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.184
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 5.7215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.23325062034739455,
      "endWaypointRelativePos": 0.5846153846153844,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -54.162347045721745
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.56999999999999
  },
  "useDefaultConstraints": true
}