{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.251459920914708,
        "y": 6.457485745496563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.7051679460960196,
        "y": 6.993380596525021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5053941908713662,
      "rotationDegrees": -30.456937846891144
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.5885856079404265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -120.964
  },
  "useDefaultConstraints": true
}