{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path01E1MedleF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE20"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE19"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharD19"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE1Front",
  "choreoAuto": false
}