{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path04E2FrontFinal"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharD21"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E2FrontMiddleRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E3FrontMiddleRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E4FrontMiddleRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE4right",
  "choreoAuto": false
}