{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path07R01Inicio"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharD22"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path05R02"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoReefSourceLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE18"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefSourceLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoReefSourceLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharD18"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefSourceLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoL2",
  "choreoAuto": false
}