{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L2StartlineLeft2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharD20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E2F"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path02E5Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharD19"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path02E6Front"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2-02"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE18"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoL2",
  "choreoAuto": false
}