{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path02E1FrontInitial"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharD20"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path02E2Front"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path02E3Front"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path02E4Front"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE2Front",
  "choreoAuto": false
}