{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path01E1F"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE20"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path01E3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE1Front",
  "choreoAuto": false
}