{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L2StartLineR2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharD22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path05R02"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path05R05"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE17"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Repouso"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path05R06"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoReefSourceLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE18"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoL2",
  "choreoAuto": false
}