{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627841935945744,
        "y": 2.3105099460134753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 5.695550225584059,
        "y": 2.7181494526910006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.17766749379652583,
      "maxWaypointRelativePos": 0.5012406947890613,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.20148883374689008,
      "endWaypointRelativePos": 0.5052109181141436,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Path6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}