{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.7867499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5604880431098898,
        "y": 2.5954574833854385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 2.352723946096827,
        "y": 1.7436278953112179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.46749379652604284,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5032258064516,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Path6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}