{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.8854999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1423886023730137,
        "y": 1.4572655406776491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 2.3030076453791626,
        "y": 1.5431117479924212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.43970223325059987,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.012903225806449991,
      "endWaypointRelativePos": 0.48138957816375905,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Path6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}