{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8889581277112288,
        "y": 0.4502694449946305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 2.4459019171715597,
        "y": 1.9193306832748032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32946058091286234,
      "rotationDegrees": 29.108478817109226
    },
    {
      "waypointRelativePos": 0.7360995850622248,
      "rotationDegrees": 29.97914019809545
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4674937965260491,
      "maxWaypointRelativePos": 0.6957816377171218,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.463523573200985,
      "endWaypointRelativePos": 0.7076923076922957,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Path6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}