{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019730454274839,
        "y": 2.1727626802848645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 2.687413699712924,
        "y": 1.3386143458651198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30788381742737975,
      "rotationDegrees": 28.92890972043492
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.3841191066997443,
      "endWaypointRelativePos": 0.7791563275434243,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Path5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}