{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path04E1FrontMiddle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE21"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E1FrontLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E2FrontLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharD17"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pontuar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E3FrontLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E4FrontLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlinharE17"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Recolher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE4left",
  "choreoAuto": false
}